postgres=# CREATE DATABASE basededato;
CREATE DATABASE
postgres=# CREATE USER promenade WITH PASSWORD '12354';
CREATE ROLE
postgres=# \l
                                                             Listado de base de datos
   Nombre   |  Due±o   | Codificaci¾n |      Collate       |       Ctype        | configuraci¾n ICU | Proveedor de locale |      Privilegios
------------+----------+--------------+--------------------+--------------------+-------------------+---------------------+-----------------------
 basededato | postgres | UTF8         | Spanish_Chile.1252 | Spanish_Chile.1252 |                   | libc                |
 postgres   | postgres | UTF8         | Spanish_Chile.1252 | Spanish_Chile.1252 |                   | libc                | =Tc/postgres         +
            |          |              |                    |                    |                   |                     | postgres=CTc/postgres
 template0  | postgres | UTF8         | Spanish_Chile.1252 | Spanish_Chile.1252 |                   | libc                | =c/postgres          +
            |          |              |                    |                    |                   |                     | postgres=CTc/postgres
 template1  | postgres | UTF8         | Spanish_Chile.1252 | Spanish_Chile.1252 |                   | libc                | =c/postgres          +
            |          |              |                    |                    |                   |                     | postgres=CTc/postgres
(4 filas)


postgres=# \c basededato
Ahora está conectado a la base de datos «basededato» con el usuario «postgres».
basededato=#
